# mock-http

./: pom.xml
src/main/java/org/jlee/testing/mockhttp/: MockHttp.java  MockHttpHandler.java  MockHttpVerifier.java  MockMethodExecutionInfo.java  RequestDescription.java  RequestLog.java  ResponseDescription.java  ResponseDescriptionBuilder.java  UrlParts.java  Utils.java
src/test/java/org/jlee/testing/mockhttp/: TestMockHttpBasic.java  TestMockHttpVerify.java
src/test/java/org/jlee/testing/mockhttp/functional/: MockHttpExample.java
